### login
# @name login
POST http://localhost:3000/api/session
Content-Type: application/json

{
    "login": "tommy", 
    "password": "testpass" 
}

### get
GET http://localhost:3000/api/session/{{login.response.body.$.props.id}}?includeRelated=user 
Content-Type: application/json
Cookie: vingSessionId={{login.response.body.$.props.id}} 

### logout
DELETE http://localhost:3000/api/session/{{login.response.body.$.props.id}} 
Content-Type: application/json
Cookie: vingSessionId={{login.response.body.$.props.id}} 