### login
# @name login
POST http://localhost:3000/api/v1/sessions
Content-Type: application/json

{
    "login": "tommy", 
    "password": "Elmo Blatch",
    "sessionType" : "native"
}

### get
GET http://localhost:3000/api/v1/sessions/{{login.response.body.$.props.id}}?includeRelated=user 
Content-Type: application/json
Cookie: vingSessionId={{login.response.body.$.props.id}} 

### logout
DELETE http://localhost:3000/api/v1/sessions/{{login.response.body.$.props.id}} 
Content-Type: application/json
Cookie: vingSessionId={{login.response.body.$.props.id}} 



### create user
POST http://localhost:3000/api/v1/users?includeMeta=true
Content-Type: application/json

{
    "username": "tommy", 
    "realName" : "Tommy Williams",
    "email" : "tommy@shawshank.jail",
    "password": "Elmo Blatch"
}

### delete user
DELETE http://localhost:3000/api/v1/users/{{login.response.body.$.props.userId}} 
Content-Type: application/json
Cookie: vingSessionId={{login.response.body.$.props.id}} 
