import { Entity, Property } from '@mikro-orm/core';
import { BaseEntity } from './BaseEntity.ts.disabled';


@Entity()
export class User extends BaseEntity {

    @Property({ hidden: true })
    firstName!: string;

    @Property({ hidden: true })
    lastName!: string;

    @Property({ name: 'fullName' })
    getFullName() {
        return `${this.firstName} ${this.lastName}`;
    }

    @Property({ persist: false })
    get fullName2() {
        return `${this.firstName} ${this.lastName}`;
    }

}