### create
# @name brooks
POST http://localhost:3000/api/user?includeMeta=true
Content-Type: application/json

{
    "username": "brooks", 
    "realName" : "Brooks Hatlen",
    "email" : "brooks@shawshank.jail",
    "password": "Rock Hammer"
}

### login
# @name login
POST http://localhost:3000/api/session
Content-Type: application/json

{
    "login": "brooks", 
    "password": "Rock Hammer" 
}

### list
GET http://localhost:3000/api/user
Content-Type: application/json

### get
GET http://localhost:3000/api/user/{{brooks.response.body.$.props.id}}?includeLinks=true 
Content-Type: application/json

### get with auth
GET http://localhost:3000/api/user/{{brooks.response.body.$.props.id}} 
Content-Type: application/json
Cookie: vingSessionId={{login.response.body.$.props.id}} 

### delete
DELETE http://localhost:3000/api/user/{{brooks.response.body.$.props.id}} 
Content-Type: application/json
Cookie: vingSessionId={{login.response.body.$.props.id}} 
