{% extends "text-wrapper.nunjucks" %}
{%- block content -%} Use this link to reset your password. The link is only valid for 24 hours.
{{ site.name }} ( {{ site.url }} ) You recently requested to 
reset your password for your {{ site.name }}
account. Use
the button below to reset it. This password reset is only valid for the next 24 hours. Reset your password ({{ action_url }} ) 
For security, this request was received from a {{ operating_system }} device using
{{ browser_name }}. If you did not request a password 
reset, please ignore this email or contact support ({{ site.email }}
) if you have questions. If you’re having trouble with the button above, copy and paste the URL below into your web
browser.
{{ action_url }}{%- endblock -%}